{
  "name": "fintalk-customer-rewards-test",
  "version": "1.0.0",
  "description": "",
  "main": "redeemService-test.js",
  "scripts": {
    "test": "mocha *-test.js",
    "test:coverage": "nyc mocha *-test.js"
  },
  "author": "mundodehads > omundodehads@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
